<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Personal Info</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="main-title">Henry M. Laurente Jr.</h1>
    <p class="contact">Email: henry.laurentejr@neu.edu.ph</p>
    <p class="contact">Phone: 09454265471</p>
    <p class="contact">Address: #37 Suyod St. Libis Sto Nino Marikina City</p>

    <h2>About Me</h2>
    <p>I am a dedicated student passionate about learning and improving my skills in coding and playing basketball. I am eager to contribute and grow in my career.</p>

    <h2>Education</h2>
    <p><strong>School Name:</strong> Sta Elena High School</p>
    <p><strong>Graduation Year:</strong> 2024</p>
    <p><strong>Strand:</strong> HUMSS</p>
    
    <h2>Skills</h2>
    <ul>
        <li>Basic programming (e.g., Python, HTML)</li>
        <li>Teamwork and collaboration</li>
        <li>Problem-solving</li>
        <li>Time management</li>
    </ul>
    
    <h2>Hobbies</h2>
    <ul>
        <li>Reading books</li>
        <li>Playing basketball</li>
        <li>Learning coding</li>
    </ul>

    <h1>Favorite Player</h1>
    <img src="sga.jpg" alt="Shai Gilgeous-Alexander" width="300">
    <br>
    <a href="https://www.instagram.com/shai/?hl=en">Visit the King!</a>
</body>
</html>